{
  "ConnectionStrings": {
    "heroku-postgres": "User ID=eisbnrdohpapds;Password=2cc05658f23ee86ca18b0bc09d764e6c955d3710b25c068b91bda49d70db2aaa;Host=ec2-18-202-1-222.eu-west-1.compute.amazonaws.com;Port=5432;Database=d352p3utfkahri;Pooling=true;Min Pool Size=0;Max Pool Size=100;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Spg.Meixner.Pos.Aquarium.Angular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
